{
  "C_Cpp.intelliSenseEngine": "Default",
  "files.associations": {
    "*.cpp": "cpp",
    "*.binary": "code-text-binary",
    "vector": "cpp",
    "array": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "string": "cpp",
    "ios": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "condition_variable": "cpp",
    "execution": "cpp",
    "numbers": "cpp",
    "typeindex": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "span": "cpp",
    "__memory": "cpp",
    "forward_list": "cpp",
    "print": "cpp"
  },
  "cmake.debugConfig": {
    "args": [
      "-DDEBUG_CODE=1"
    ]
  },
  "C_Cpp.errorSquiggles": "enabled",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "seaube.clangformat",
  "clangFormat.executable.default": "/Users/airat/Projects/shootEmUp/.clang-format"
}